{
  "schemaVersion": 1,
  "id": "domestia_vendor_choice",
  "version": "${version}",
  "name": "Domestia Vendor Choice",
  "description": "Owner-protected vending, storage, Vendor Notes, and item logistics for Minecraft Fabric.",
  "authors": [
    "JimFixer"
  ],
  "contact": {
    "homepage": "https://github.com/domestia-mods/domestia-vendor-choice",
    "sources": "https://github.com/domestia-mods/domestia-vendor-choice",
    "issues": "https://github.com/domestia-mods/domestia-vendor-choice/issues",
    "donate": "https://ko-fi.com/Z5X220SWVK"
  },
  "license": "MIT",
  "icon": "assets/domestia_vendor_choice/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "domestia_vendor_choice.DomestiaVendorChoice"
    ],
    "client": [
      "domestia_vendor_choice.client.DomestiaVendorChoiceClient"
    ]
  },
  "depends": {
    "fabricloader": ">=0.19.2",
    "fabric-api": "*",
    "minecraft": "26.1.2",
    "java": ">=25"
  }
}
